{
  "name": "zksync-root",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "contracts",
      "contracts/l1-contracts",
      "contracts/da-contracts",
      "contracts/l2-contracts",
      "contracts/system-contracts",
      "etc/ERC20",
      "etc/utils",
      "infrastructure/zk",
      "infrastructure/local-setup-preparation",
      "core/tests/revert-test",
      "core/tests/recovery-test",
      "core/tests/upgrade-test",
      "core/tests/ts-integration",
      "infrastructure/protocol-upgrade"
    ],
    "nohoist": [
      "**/@types/jest",
      "**/@types/jasmine"
    ]
  },
  "scripts": {
    "local-prep": "yarn workspace local-setup-preparation",
    "l1-contracts": "yarn workspace l1-contracts",
    "l2-contracts": "yarn workspace l2-contracts",
    "da-contracts": "yarn workspace da-contracts",
    "revert-test": "yarn workspace revert-test",
    "upgrade-test": "yarn workspace upgrade-test",
    "recovery-test": "yarn workspace recovery-test",
    "ts-integration": "yarn workspace ts-integration",
    "utils": "yarn workspace utils",
    "zk": "yarn workspace zk"
  },
  "devDependencies": {
    "@matterlabs/eslint-config-typescript": "^1.1.2",
    "@matterlabs/prettier-config": "^1.0.3",
    "@typescript-eslint/parser": "^6.7.4",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint": "^8.51.0",
    "markdownlint-cli": "^0.24.0",
    "prettier-plugin-solidity": "^1.1.3",
    "prettier": "^3.3.3",
    "solhint": "4.5.4",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "babel-eslint": "^10.1.0",
    "eslint-config-alloy": "^3.8.2",
    "npm-run-all": "^4.1.5",
    "sql-formatter": "^13.1.0"
  }
}
