{
  "separate-pull-requests": true,
  "group-pull-request-title-pattern": "chore: release ${component} ${branch}",
  "bootstrap-sha": "691a7008f6d1f88fb9a5b6b8d92592e1199f37ea",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "include-component-in-tag": true,
  "release-type": "simple",
  "packages": {
    "core": {
      "component": "core"
    },
    "prover": {
      "component": "prover",
      "extra-files": [
        {
          "type": "generic",
          "path": "Cargo.toml"
        }
      ]
    },
    "zkstack_cli": {
      "component": "zkstack_cli",
      "extra-files": [
        {
          "type": "generic",
          "path": "Cargo.toml"
        }
      ]
    }
  }
}
