{
  "name": "local-setup-preparation",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "dependencies": {
    "ethers": "~5.7.0",
    "ts-node": "^10.7.0",
    "zksync-ethers": "5.8.0-beta.5"
  },
  "devDependencies": {
    "typescript": "^4.5.5",
    "@types/node": "^18.19.15"
  },
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "join": "ts-node ./src/join_hyperchain.ts"
  }
}