{
  "name": "protocol-upgrade-tool",
  "version": "1.0.0",
  "main": "build/index.js",
  "license": "MIT",
  "bin": "build/index.js",
  "private": true,
  "dependencies": {
    "chalk": "^4.0.0",
    "commander": "^6.0.0",
    "deep-extend": "^0.6.0",
    "dotenv": "^8.2.0",
    "ethers": "~5.5.0",
    "node-fetch": "^2.6.1",
    "tabtab": "^3.0.2"
  },
  "devDependencies": {
    "@matterlabs/hardhat-zksync-solc": "^0.3.15",
    "@types/deep-extend": "^0.4.31",
    "@types/node": "^18.19.15",
    "@types/node-fetch": "^2.5.7",
    "@types/tabtab": "^3.0.1",
    "hardhat": "=2.22.2",
    "l1-contracts": "link:../../contracts/l1-contracts",
    "l2-contracts": "link:../../contracts/l2-contracts",
    "system-contracts": "link:../../contracts/system-contracts",
    "typescript": "^4.3.5",
    "zksync-ethers": "5.8.0-beta.5"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "ts-node src/index.ts"
  }
}
